{
  "name": "vintage-alarm",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check:links": "node scripts/check-internal-links.mjs",
    "check:seo": "node scripts/check-seo.mjs",
    "check:citations": "node scripts/check-watch-citations.mjs",
    "check:source-traceability": "node scripts/check-source-traceability.mjs",
    "check:images": "node scripts/check-image-duplicates.mjs",
    "check:quality": "npm run check:links && npm run check:seo && npm run check:citations && npm run check:source-traceability && npm run check:images",
    "test:quality": "node scripts/test-quality-gates.mjs"
  },
  "dependencies": {
    "astro": "^7.0.0"
  },
  "devDependencies": {
    "parse5": "^8.0.1"
  }
}
